# 文字列
## インデクスで取得する
s = "Hello, World!"
print(s[0])

print(s[4])

print(s[-1])
print(s[-5])

## 文字列を
s = "Hello, World"
print(s[1:4])
print(s[:5])
print(s[7:])

# 文字列の長さを取得する
s = "Hello, World!"
print(len(s))

# 文字列の結合
print("Hello " + "World!")

# 文字列の反復
s1 = "a"
print(s1 * 10)

s2 = "abc"
print(s2 * 2)
print(s1, s2)

s1 = s1 * 10
s2 = s2 * 2
print(s1, s2)

# f文字列
# time = 10
# place = "会議室A"
# print(time + "時から" + place + "で会議がおこなわれる。")

# 上　これではエラー

time = 10
place = "会議室 A"
print(f"{time}時から{place}で会議がおこなわれる。")